[unix_http_server]
file=/var/tmp/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = root
password = 123456

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisor/supervisord.log  
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
childlogdir = /var/log/supervisor
pidfile=/var/run/supervisord.pid
nodaemon=true
environment=JAVA_HOME="/opt/javahome/jdk",PATH="/opt/javahome/jdk/bin:%(ENV_PATH)s"

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[include]
files = supervisord.d/*.conf