[program:rsyslogd]
command=/sbin/rsyslogd -n
priority=1
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=2
autorestart=true

[program:crond]
command=/usr/sbin/crond -n
priority=3
autorestart=true

[program:smb]
command=/usr/sbin/smbd -F
priority=4
stopasgroup=true

[program:rclocal]
command=/etc/rc.local
autorestart=false
stopasgroup=true